# project-tkp-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/com/tokopedia_newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/data/datamodel/: Article.kt  Source.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/data/network/: ApiRepository.kt  NewsUrl.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/data/network/api/: ArticleApi.kt  SourceApi.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/di/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  NetworkInfo.kt  NetworkModule.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/ui/article/: ArticleActivity.kt  ArticleRvAdapter.kt  ArticleViewModel.kt  BaseAdapter.kt  OnLoadMoreListener.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/ui/main/: MainActivity.kt  MainViewModel.kt  SourceRvAdapter.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/ui/state/: UiStatus.kt
app/src/main/java/android/rezkyauliapratama/com/tokopedia_newsapp/util/: DimensionConverter.kt  TimeUtility.kt
app/src/main/res/drawable/: ic_image.xml  search_edittext.xml
app/src/main/res/layout/: activity_article.xml  activity_detail.xml  activity_main.xml  list_item_article.xml  list_item_source.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml  style_text.xml
app/src/main/res/values-sw600dp/: dimens.xml  style_text.xml
app/src/test/java/android/rezkyauliapratama/com/tokopedia_newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
light-optimization-data/: build.gradle  proguard-rules.pro
light-optimization-data/src/androidTest/java/com/rezkyaulia/android/light_optimization_data/: ExampleInstrumentedTest.java
light-optimization-data/src/main/: AndroidManifest.xml
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/: FilePart.java  HttpCore.java  NConstants.java  NetworkBuilder.java  NetworkClient.java  Part.java  Utils.java
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/RequestListener/: ParsedCallback.java  StringCallback.java
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/parser/RequestListener/: ParsedCallback.java  StringCallback.java
light-optimization-data/src/main/java/com/rezkyaulia/android/light_optimization_data/parser/parser/: GsonParserFactory.java  GsonRequestBodyParser.java  GsonResponseBodyParser.java  ParseUtil.java  Parser.java
light-optimization-data/src/main/res/values/: strings.xml
light-optimization-data/src/test/java/com/rezkyaulia/android/light_optimization_data/: ExampleUnitTest.java
